<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_step03 : imge</title>
    <link rel="stylesheet" href="./htmlSTEP03/css/reset.css" />
    <link rel="stylesheet" href="./htmlSTEP03/css/main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
      @import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
      * {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      em,
      i,
      address {
        font-style: normal;
      }

      body {
        line-height: 1;
        font-family: "Noto Sans KR", sans-serif;
      }

      .bg {
        position: relative;
        /*
    background-image: url(../img/m02.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: tomato;
    background-size: cover; */
        /* background-attachment: fixed; */
        height: 800px;
        margin: 0 0 2000px 0;
        background: url(/htmlSTEP03/img/img02.jpg) no-repeat center center/cover;
      }
      .bg::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.8) 30%,
          transparent
        );
      }
    </style>
  </head>

  <body>
    <h1>백그라운드</h1>
    <div class="bg"></div>
  </body>
</html>
