<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>html_step03 : imge&background</title>
    <link rel="stylesheet" href="/htmlSTEP03/css/main.css" />
    <link rel="stylesheet" href="/htmlSTEP03/css/main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
      @import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
      * {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      em,
      i,
      address {
        font-style: normal;
      }

      body {
        line-height: 1;
        font-family: "Noto Sans KR", sans-serif;
      }

      figure {
        width: 300px;
        margin: auto;
      }

      figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>이미지&폰트</h1>
    <i class="xi-instagram"></i>
    <img src="./img/img01.jpg" alt="" />
    <figure>
      <img src="./img/img02.jpg" alt="" />
    </figure>
  </body>
</html>
